[00:00.000]作词 : Conan Gray/Daniel Nigro
[00:00.000][by:人类迷惑行为__]
[00:00.366]作曲 : Conan Gray/Daniel Nigro
[00:00.733](One, two)
[00:00.733](一 二)
[00:02.318]It's been a couple months
[00:02.318]数月已然过去
[00:05.528]That's just about enough time
[00:05.528]这些时日 足够我抚平愁眉
[00:09.665]For me to stop crying when I look at all the pictures
[00:09.665]拭干泪眼 看见满载回忆的相片 也不再潸然泪下
[00:13.891]Now I kinda smile
[00:13.891]此刻我嘴角微微上扬
[00:15.627]I haven't felt that in a while
[00:15.627]好久都没这么惬意安然了
[00:19.278]It's late, I hear the doorbell ringing and it's pouring
[00:19.278]深夜 我听见门铃声响 外面大雨倾盆
[00:26.467]I open up that door, see your brown eyes at the entrance
[00:26.467]打开门便瞥见你那双棕眸 在门口明灭
[00:30.646]You just wanna talk and I can't turn away
[00:30.646]你一心想和我谈谈 我又怎忍心拒绝
[00:33.873]A wet dog.
[00:33.873]一条湿漉漉的小狗
[00:35.731]But please don't ruin this for me
[00:35.731]但请不要意气用事 为我而毁了这一切
[00:42.241]Please don't make it harder than it already is
[00:42.241]也别让如今本就难堪的局面 更举步维艰
[00:48.362]I'm trying to get over this
[00:48.362]我竭力虔心 把过去释怀
[00:56.065]I wish that you would stay in my memories
[00:56.065]我希望 你就留存在我的回忆里
[01:00.378]But you show up today just to ruin things
[01:00.378]可你今天 只为煞风景而来
[01:04.274]I wanna put you in the past 'cause I'm traumatized
[01:04.274]想把你当做渐渐淡忘的旧日情结 只因我心如刀绞
[01:08.718]But you're not letting me do that
[01:08.718]你却执意不让我释怀
[01:11.106]'Cause tonight you're all drunk in my kitchen
[01:11.106]就在今晚 你在我家厨房闹了个酩酊大醉
[01:14.233]Curled in the fetal position
[01:14.233]还蜷缩成一团
[01:16.236]Too busy playing the victim to be listening to me
[01:16.236]忙着扮演受害者的角色 无暇顾及我
[01:20.648]When I say
[01:20.648]而我想说
[01:22.379]I wish that you would stay in my memories
[01:22.379]我希望 你就留存在我的回忆里
[01:26.517]In my memories, stay in my memories
[01:26.517]就各自安好 一如回忆中的初见
[01:34.437]Now I can't say goodbye
[01:34.437]现在我还不能说再见
[01:37.295]If you stay here the whole night
[01:37.295]要是你留在我家过夜
[01:41.105]You see it's hard to find an end
[01:41.105]你就会明白 执念太深
[01:43.183]To something that you keep beginning
[01:43.183]纠缠不休 只会让局面
[01:45.473]Over and over again
[01:45.473]剪不断 理还乱
[01:47.287]I promise that the ending always stays the same
[01:47.287]我保证你若执意不走 难免重蹈覆辙
[01:50.350]So there's no good reason in make-believing
[01:50.350]那又何必佯装还存有
[01:54.736]That we could ever exist again
[01:54.736]你我破镜重圆的一线转机
[01:58.619]I can't be your friend, can't be your lover
[01:58.619]我尚且不能做你的朋友 又何谈爱人
[02:01.046]Can't be the reason we hold back each other
[02:01.046]我更不能成为阻碍彼此
[02:02.959]From falling in love with somebody other than me
[02:02.959]另寻他人 坠入爱河的缘由
[02:08.465]I wish that you would stay in my memories
[02:08.465]我希望 你就留存在我的回忆里
[02:12.870]But you show up today just to ruin things
[02:12.870]可你今天 只为败兴而来
[02:16.685]I wanna put you in the past 'cause I'm traumatized
[02:16.685]想把你当做渐渐淡忘的旧日情结 只因我心如刀绞
[02:21.073]But you're not letting me do that
[02:21.073]你却执意不让我释怀
[02:23.505]'Cause tonight you're all drunk in my kitchen
[02:23.505]就在今晚 你在我家厨房闹了个酩酊大醉
[02:26.485]Curled in the fetal position
[02:26.485]还蜷缩成一团
[02:28.611]Too busy playing the victim to be listening to me
[02:28.611]忙着扮演受害者的角色 无暇顾及我
[02:33.095]When I say
[02:33.095]而我想说
[02:34.650]I wish that you would stay in my memories
[02:34.650]我希望 你就留存在我的回忆里
[02:38.750]In my memories, stay in my memories
[02:38.750]就只如初见 各自安好
[02:44.749]Since you came, I guess I'll let you stay
[02:44.749]既然你来了 我应该会让你停留片刻
[02:52.307]For as long as it takes
[02:52.307]让你有足够的时间
[02:56.106]To grab your books and your coat
[02:56.106]拿上属于你的那些书和外套
[02:58.125]And that one good cologne that you bought
[02:58.125]还有你买的那瓶精致的古龙水 之后你就该离开
[03:01.099]When we were fighting
[03:01.099]我们曾争执不休
[03:03.935]'Cause it's still on my clothes, everything that I own
[03:03.935]而今残留在我衣服上的古龙水 似乎将我的一切都浸了个透彻
[03:07.950]And it makes me feel like dying
[03:07.950]让我濒临死亡境地
[03:11.959]I was barely just surviving
[03:11.959]我勉强才挺过来
[03:19.171]I wish that you would stay in my memories
[03:19.171]我希望 你就留存在我的回忆里
[03:23.377]But you show up today just to ruin things
[03:23.377]可你今天 只为煞风景而来
[03:27.131]I wanna put you in the past 'cause I'm traumatized
[03:27.131]想把你当做渐渐淡忘的旧日情结 只因我心如刀绞
[03:31.244]But you're not letting me do that
[03:31.244]你却执意不让我释怀
[03:33.639]'Cause tonight you're all drunk in my kitchen
[03:33.639]就在今晚 你在我家厨房闹了个酩酊大醉
[03:36.529]Curled in the fetal position
[03:36.529]还蜷缩成一团
[03:38.456]Too busy playing the victim to be listening to me
[03:38.456]忙着扮演受害者的角色 无暇顾及我
[03:42.774]When I say
[03:42.774]而我想说
[03:44.318]I wish that you would stay in my memories
[03:44.318]我希望 你就留存在我的回忆里
[03:48.378]In my memories, stay in my memories
[03:48.378]就各自安好 一如回忆中的初见